// out: ../dist/styles.css, compress: true, sourceMap: true

/* RESET */
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}.container,.container-fluid{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}*{box-sizing:border-box}
/* RESET */

@padding-default: 15px;
@gutter: 5px;

@color-white: #fff;
@color-black: #000;
@color-grey: #333333;
@color-grey-dark: #272727;
@color-green: #27AE60;
@color-orange: #ffa500;
@color-blue:#2F80ED;
@color-red: #F44336;
@color-red-alt:#DB4648;

html,
body {
    height: 100%;
    font-family: Roboto, sans-serif;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.b-game-wrapper {
    background-color: @color-grey;
    color: @color-white;
    width:100%;
    height:100%;

    .e-main-content {
        position: fixed;
        top:@padding-default;
        left:@padding-default;
        right:@padding-default;
        bottom:@padding-default;
        padding: @padding-default - 5;
        border:1px solid @color-white;
    }

    .e-actions {
        position: fixed;
        left:@padding-default;
        right:@padding-default;
        bottom:@padding-default;
        padding: @padding-default - 5;
    }
}

.b-button {
    display:block;
    width:100%;
    text-align:center;
    padding:30px;
    -webkit-appearance: none;
    font-family: Roboto, sans-serif;
    text-transform: uppercase;
    font-weight:300;
    font-size:28px;
    border:none;

    &:focus,
    &:active,
    &:visited {
        outline:0;
    }

    &.m-blue {
        color:@color-white;
        background-color: @color-blue;
    }

    &.m-red {
        color:@color-white;
        background-color: @color-red-alt;
    }
}

.b-score {
    position: fixed;
    top:@padding-default + 10;
    font-family: Roboto, sans-serif;
    text-transform: uppercase;
    font-weight:300;
    text-align: center;

    &.m-score {
        left:@padding-default + 10;
    }

    &.m-damage {
        right:@padding-default + 10;
    }

    .e-score-count {
        font-size:58px;
    }
    
    .e-score-label {
        font-size:12px;
        text-transform: uppercase;
    }
}

.b-main-image {
    .e-img-float {
        position: fixed;
        top:130px;
        left:@padding-default + 10;
        right:@padding-default + 10;
        text-align:center;
    }

    .e-img-animaiton{
        max-width:100%;
    }
}

.b-dice {
    display:block;
    margin-left: -@gutter;
    margin-right: -@gutter;

    .e-single-dice {
        width: 33.33333333%;
        height:80px;
        display: block;
        padding-left: @gutter;
        padding-right: @gutter;
        margin-bottom: @gutter*2;
        float:left;
    }

    .e-dice-fill {
        width:100%;
        height:80px;
        text-align:center;
        padding-top: 17px;
        background-color: @color-grey-dark;

        &.m-brain {
            padding-top: 19px;
            background-color: @color-green;
        }

        &.m-run {
            padding-top: 21px;
            background-color: @color-orange;
        }

        &.m-shot {
            padding-top: 17px;
            background-color: @color-red;
        }
    }
}